# .zshrc for interactive shells after .zprofile but before .zlogin

export ZPLUG_HOME=/opt/homebrew/opt/zplug

source "$HOME/.config/zsh/init.zsh"

# nvim (bob)
export PATH="/Users/mbl/.local/share/bob/nvim-bin:$PATH"

# sk
source <(sk --shell zsh)

alias chat=gemini

# Task Master aliases added on 7/9/2025
alias tm='task-master'
alias taskmaster='task-master'

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/mbl/dev/sdk/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/mbl/dev/sdk/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/mbl/dev/sdk/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/mbl/dev/sdk/google-cloud-sdk/completion.zsh.inc'; fi
