#!/usr/bin/env bash

# set -x

sudo apt install -y curl direnv unzip yadm

function setup_ssh() {
	GITHUB_SSH="$HOME/.ssh/github_ed25519"
	if [ -f "$GITHUB_SSH" ]; then
		echo "GitHub SSH key already exists"
	else
		ssh-keygen -t ed25519 -C "mbl@code.boutique" -f "GITHUB_SSH" -N ""
	fi
}

function install_difftastic() {
	if type difft &> /dev/null; then
		echo "Difftastic is already installed"
	else
		REPO="Wilfred/difftastic"
		PLATFORM=$(uname -s | tr '[:upper:]' '[:lower:]')
		LATEST_TAG=$(curl -s "https://api.github.com/repos/$REPO/releases/latest" | grep 'tag_name' | cut -d\" -f4)
		echo "Latest difftastic version: $LATEST_TAG"
		FILENAME="difft-x86_64-unknown-linux-gnu.tar.gz"
		URL="https://github.com/$REPO/releases/download/${LATEST_TAG}/${FILENAME}"

		mkdir -p "$XDG_BIN_HOME"

		# Download the file to a temporary location
		TEMP_ZIP="/tmp/$FILENAME"
		curl -s -L -o "$TEMP_ZIP" "$URL"

		# Extract the binary to a temporary directory
		tar -xzf "$TEMP_ZIP" -C "$XDG_BIN_HOME/"

		# Ensure the binary is executable
		chmod +x "$XDG_BIN_HOME/difft"

		# Clean up the temporary files and directory
		rm "$TEMP_ZIP"

		echo "difft has been installed to $XDG_BIN_HOME and is available in your PATH."
	fi
}

function install_yadm() {
	if [ -d "$XDG_DATA_HOME/yadm/repo.git" ]; then
		echo "YADM is already installed"
	else
		yadm clone git@github.com:mblarsen/dotfiles.git
	fi
}

function install_zplug() {
	if [ -d "$ZPLUG_HOME" ]; then
		echo "zplug already installed"
	else
		curl -sL --proto-redir -all,https https://raw.githubusercontent.com/zplug/installer/master/installer.zsh | zsh
	fi
}

function install_synchthing() {
	if type syncthing &> /dev/null; then
		echo "syncthing already installed"
	else
		sudo mkdir -p /etc/apt/keyrings
		sudo curl -L -o /etc/apt/keyrings/syncthing-archive-keyring.gpg https://syncthing.net/release-key.gpg
		echo "deb [signed-by=/etc/apt/keyrings/syncthing-archive-keyring.gpg] https://apt.syncthing.net/ syncthing stable" | sudo tee /etc/apt/sources.list.d/syncthing.list
		sudo apt-get update
		sudo apt-get install syncthing
	fi
}

function install_bob() {
	if type bob &> /dev/null; then
		echo "bob already installed"
	else
		# Define the platform
		PLATFORM=$(uname -s | tr '[:upper:]' '[:lower:]')

		# Fetch the latest release tag from the GitHub API
		LATEST_TAG=$(curl -s https://api.github.com/repos/MordechaiHadad/bob/releases/latest | grep 'tag_name' | cut -d\" -f4)
		echo "Latest bob version: $LATEST_TAG"

		# Define the filename based on the platform
		FILENAME="bob-${PLATFORM}-x86_64.zip"

		# Construct the download URL
		URL="https://github.com/MordechaiHadad/bob/releases/download/${LATEST_TAG}/${FILENAME}"

		# Ensure the XDG_BIN_HOME directory exists
		mkdir -p "$XDG_BIN_HOME"

		# Download the file to a temporary location
		TEMP_ZIP="/tmp/$FILENAME"
		curl -s -L -o "$TEMP_ZIP" "$URL"

		# Extract the binary to a temporary directory
		TEMP_DIR=$(mktemp -d)
		unzip "$TEMP_ZIP" "bob-linux-x86_64/bob" -d "$TEMP_DIR"

		# Move the binary from the temporary directory to XDG_BIN_HOME
		mv "$TEMP_DIR/bob-linux-x86_64/bob" "$XDG_BIN_HOME/"

		# Ensure the binary is executable
		chmod +x "$XDG_BIN_HOME/bob"

		# Clean up the temporary files and directory
		rm "$TEMP_ZIP"
		rm -r "$TEMP_DIR"

		echo "Bob has been installed to $XDG_BIN_HOME and is available in your PATH."
	fi
}

setup_ssh
install_difftastic
install_yadm
install_bob
install_synchthing
install_zplug
