# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'graemedavidson/tmux-pane-focus'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set -g @pane-focus-size on
set -g @pane-focus-size '70'
set -g @pane-focus-direction '+'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
