set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'graemedavidson/tmux-pane-focus'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'Morantron/tmux-fingers'

set -g @pane-focus-size on
set -g @pane-focus-size '70'
set -g @pane-focus-direction '+'

set -g mouse on
set -g @mighty-scroll-show-indicator on
set -g @mighty-scroll-select-pane off

run '~/.local/share/tmux/plugins/tpm/tpm'
